Quit=CtrlQ CtrlC

Confirm=Enter
ConfirmAlt=AltEnter
Cancel=Esc

Screen.Library=1
Screen.Playlists=2
Screen.Queue=3
Screen.FileBrowser=4
Screen.Help=5

Navigation.FocusNext=Tab
Navigation.FocusPrevious=BackTab ShiftTab ShiftBackTab
Navigation.Up=Up
Navigation.Down=Down
Navigation.Left=Left
Navigation.Right=Right
Navigation.PreviousSpecial=AltUp
Navigation.NextSpecial=AltDown
Navigation.Home=Home
Navigation.End=End
Navigation.PageUp=PageUp
Navigation.PageDown=PageDown

Text.Delete=Delete
Text.DeleteBack=Backspace

List.Insert=Insert
List.Delete=CtrlDelete
List.SwapUp=CtrlUp
List.SwapDown=CtrlDown
List.RenameStart=F2 CtrlR
List.RenameClear=AltBackspace
List.OpenClose=Space
List.CollapseAll=( Alt9
List.ExpandAll=) Alt0

Player.PlayPause=CtrlSpace CtrlP
Player.Stop=CtrlEnd CtrlAltSpace
Player.VolumeUp=+
Player.VolumeDown=-
Player.SeekForwards=CtrlRight
Player.SeekBackwards=CtrlLeft
Player.RepeatNone=AltQ
Player.RepeatOne=AltW
Player.RepeatQueue=AltE
Player.RepeatToggle=AltR

Playlists.ShowHideGraveyard=F8

FileBrowser.NavigateUp=Backspace
#FileBrowser.NavigateUp=CtrlH
FileBrowser.ToggleMode=CtrlG
FileBrowser.OpenTerminal=CtrlO
FileBrowser.ToggleShowHidden=CtrlH
