TITLE "Moroccan Roll (LP)"
PERFORMER "Brand X"
REM GENRE "Jazz-Rock"
REM DATE "1977"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 5B171C07
FILE "01 Sun In The Night.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Sun In The Night"
    INDEX 01 00:00:00
FILE "02 Why Should I Lend You Mine.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Why Should I Lend You Mine"
    INDEX 01 00:00:00
FILE "03 Maybe I'll Lend You Mine After All.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Maybe I'll Lend You Mine After All"
    INDEX 01 00:00:00
FILE "04 Hate Zone.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Hate Zone"
    INDEX 01 00:00:00
FILE "05 Collapsar.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Collapsar"
    INDEX 01 00:00:00
FILE "06 Disco Suicide.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Disco Suicide"
    INDEX 01 00:00:00
FILE "07 Orbits.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Orbits"
    INDEX 01 00:00:00
FILE "08 Malaga Virgin.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Malaga Virgin"
    INDEX 01 00:00:00
FILE "09 Macrocosm.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Macrocosm"
    INDEX 01 00:00:00